#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lsa/player-3.0.2/examples/plugins/donnie/client-manual_control/client_donnie.cc
strings.h
-
iostream
-
termios.h
-
assert.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
fcntl.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
stdlib.h
-
time.h
-
pthread.h
-
libplayerc++/playerc++.h
-
cmath
-
pitches.h
/home/lsa/player-3.0.2/examples/plugins/donnie/client-manual_control/pitches.h

/home/lsa/player-3.0.2/examples/plugins/donnie/client-manual_control/pitches.h

/usr/local/include/player-3.0/libplayerc++/clientproxy.h

/usr/local/include/player-3.0/libplayerc++/playerc++.h
cstddef
-
cmath
-
string
-
list
-
vector
-
cstring
-
libplayerc/playerc.h
/usr/local/include/player-3.0/libplayerc++/libplayerc/playerc.h
libplayerc++/utility.h
/usr/local/include/player-3.0/libplayerc++/libplayerc++/utility.h
libplayerc++/playerclient.h
/usr/local/include/player-3.0/libplayerc++/libplayerc++/playerclient.h
libplayerc++/playererror.h
/usr/local/include/player-3.0/libplayerc++/libplayerc++/playererror.h
libplayerc++/clientproxy.h
/usr/local/include/player-3.0/libplayerc++/libplayerc++/clientproxy.h
libplayerinterface/interface_util.h
/usr/local/include/player-3.0/libplayerc++/libplayerinterface/interface_util.h
boost/signal.hpp
-
boost/bind.hpp
-
boost/thread/mutex.hpp
-
boost/thread/thread.hpp
-
boost/thread/xtime.hpp
-

/usr/local/include/player-3.0/libplayerc++/playerc++config.h

/usr/local/include/player-3.0/libplayerc++/playerclient.h
libplayerc++/utility.h
/usr/local/include/player-3.0/libplayerc++/libplayerc++/utility.h
libplayerc++/playerc++config.h
/usr/local/include/player-3.0/libplayerc++/libplayerc++/playerc++config.h
string
-
list
-
boost/signal.hpp
-
boost/thread/mutex.hpp
-
boost/thread/thread.hpp
-
boost/thread/xtime.hpp
-
boost/bind.hpp
-

/usr/local/include/player-3.0/libplayerc++/playererror.h
string
-
iostream
-

/usr/local/include/player-3.0/libplayerc++/utility.h

/usr/local/include/player-3.0/libplayerc/playerc.h
netinet/in.h
-
stddef.h
-
stdio.h
-
playerconfig.h
-
libplayercommon/playercommon.h
-
libplayerinterface/player.h
-
libplayercommon/playercommon.h
-
libplayerinterface/interface_util.h
-
libplayerinterface/playerxdr.h
-
libplayerinterface/functiontable.h
-
libplayerwkb/playerwkb.h
-
winsock2.h
-

/usr/local/include/player-3.0/libplayercommon/error.h
stdio.h
-
errno.h
-
playerconfig.h
-

/usr/local/include/player-3.0/libplayercommon/playercommon.h
limits.h
-
sys/param.h
-
libplayercommon/error.h
-
assert.h
-

/usr/local/include/player-3.0/libplayerinterface/functiontable.h
playerconfig.h
-
rpc/types.h
-
rpc/xdr.h
-

/usr/local/include/player-3.0/libplayerinterface/interface_util.h
playerconfig.h
-

/usr/local/include/player-3.0/libplayerinterface/player.h
time.h
-
playerconfig.h
/usr/local/include/player-3.0/libplayerinterface/playerconfig.h
libplayerinterface/player_interfaces.h
-

/usr/local/include/player-3.0/libplayerinterface/player_interfaces.h

/usr/local/include/player-3.0/libplayerinterface/playerxdr.h
rpc/types.h
-
rpc/xdr.h
-
libplayerinterface/player.h
-
libplayerinterface/functiontable.h
-

/usr/local/include/player-3.0/libplayerwkb/playerwkb.h
stddef.h
-
playerconfig.h
-
geos_c.h
-

/usr/local/include/player-3.0/playerconfig.h
stdint.h
-
sys/types.h
-
rpc/types.h
-

